{
  "name": "zhika-mcp",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
